[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = king
db_password = king
addons_path = /home/lpos/apps/odoo14/odoo/addons,/home/lpos/apps/odoo14/custome

default_productivity_apps = False
db_name= aabbcc
http_port= 9090
dev_mode = True
